# exp-notifications

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
exp-notifications-core/: pom.xml
exp-notifications-core/src/main/java/com/firefly/experience/notifications/core/commands/: UpdatePreferencesCommand.java
exp-notifications-core/src/main/java/com/firefly/experience/notifications/core/queries/: NotificationDTO.java  NotificationDetailDTO.java  NotificationPreferencesDTO.java  UnreadCountDTO.java
exp-notifications-core/src/main/java/com/firefly/experience/notifications/core/services/: NotificationCenterService.java
exp-notifications-core/src/main/java/com/firefly/experience/notifications/core/services/impl/: NotificationCenterServiceImpl.java
exp-notifications-core/src/test/java/com/firefly/experience/notifications/core/services/: NotificationCenterServiceImplTest.java
exp-notifications-infra/: pom.xml
exp-notifications-infra/src/main/java/com/firefly/experience/notifications/infra/: NotificationsClientFactory.java  NotificationsProperties.java
exp-notifications-interfaces/: pom.xml
exp-notifications-sdk/: pom.xml
exp-notifications-sdk/src/main/resources/: openapi.yml
exp-notifications-web/: pom.xml
exp-notifications-web/src/main/java/com/firefly/experience/notifications/web/: ExpNotificationsApplication.java
exp-notifications-web/src/main/java/com/firefly/experience/notifications/web/config/: WebSecurityConfig.java
exp-notifications-web/src/main/java/com/firefly/experience/notifications/web/controllers/: NotificationCenterController.java
exp-notifications-web/src/main/resources/: application.yaml
exp-notifications-web/src/test/java/com/firefly/experience/notifications/web/controllers/: NotificationCenterControllerTest.java
exp-notifications-web/src/test/java/com/firefly/experience/notifications/web/openapi/: OpenApiGenApplication.java
